{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\alien\\Desktop\\Proyectos\\Proyecto_RentaCar\\SistemaEntidades\\rentaCar.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
